<?php

return [
  "confirm_update" => "更新しますか？",
  "error_exchange_target" => "振替対象の授業を選択してください",
  "error_single_exchange_is_one_student" => "振替対象の生徒を一人にしてください",
  "error_group_exchange" => "グループレッスンの振替はできません",
  "warning_telephone_not_hyphen" => "ハイフン(-)不要",
  "confirm_rest_cancel" => "休み取り消し連絡を送信しますか？",
  "info_proxy_contact_for_student" => "生徒の代わりに連絡をします。",
  "confirm_calendar_fix" => "この授業予定の確認連絡をしますか？",
  "confirm_calendar_confirm" => "以下の授業予定を確定し、生徒に連絡しますか？",
  "confirm_calendar_confirm_mail" => "以下の授業予定の確認メールを送信しますか？",
  "info_calendar_confirm" => "以下の授業予定をご確認ください",
  "warning_lecture_cancel" => "休講申請承認後、休講の予定に更新されます。",
  "confirm_lecture_cancel" => "この授業の休講依頼を送信しますか？",
  "confirm_calendar_remind" => "予定連絡を送信しますか？",
  "warning_calendar_presence" => "以下の授業予定の出欠をつけてください",
  "warning_calendar_presence_time" => "出欠確認は、授業開始15分前から行ってください。",
  "confirm_lecture_exec" => "この授業を実施しました。か？",
  "confirm_student_presence" => "生徒は出席しました。か？",
  "lecture_exec" => "実施した",
  "not_lecture_exec" => "実施していない",
  "error_calendar_presence_not_student" => "出席した生徒がいません",
  "error_calendar_presence_not_exec" => "授業を実施していない場合、生徒に出席とつけれません",
  "confirm_teacher_change" => "代講依頼を連絡しますか？",
  "warning_teacher_change" => "代講を依頼する講師を選択してください",
  "about_student_group" => "（このグループに関する説明など）",
  "info_forget_password" => "ご登録されたメールアドレスにパスワード再設定のご案内が送信されます。",
  "info_work_record_all_check" => "この勤怠はすべて確認済みです",
  "error_work_record" => "授業予定がまだ残っているため、月次勤怠の確定はできません",
  "error_work_record_not_owner" => "勤務実績確認は、本人のみ可能です",
  "info_password_setting_send" => "パスワード再設定メールを送信しました。",
  "info_password_setting_update" => "パスワードを更新しました。",
  "error_email" => "メールアドレスが間違っています",
  "error_validate_password" => "半角英数8文字以上16文字未満",
  "error_validate_password_not_match" => "パスワードが一致しません",
  "mail_header" => "本メールは、:url_name(:url)に登録いただいた方に、\nお送りしています。",
  "mail_footer" => "このメールに心当たりのない場合は、お手数ですが、下記までご連絡ください。",
  "mail_dear" => ':user_name様',
  "mail_password_reset1" => "以下の URL よりパスワードの再発行を行って下さい。",
  "mail_password_reset2" => "※URLの有効期限はお申込みから24時間以内となっています。",
  'confirm_ask_cancel' => 'この依頼内容を差戻しますか？',
  'confirm_ask_commit' => 'この依頼内容を承認しますか？',
  'warning_calendar_rest' => '振替対象外となることを確認しました。',
];
