@section('first_form')
<div class="col-12">
  <div class="form-group">
    <label class="w-100">
      依頼種別
      @if(!isset($_edit) || $_edit==false)
      <span class="right badge badge-danger ml-1">{{__('labels.required')}}</span>
      @endif
    </label>
    @if(isset($_edit) && $_edit==true)
      {{$ask->type_name()}}
    @else
      <label class="mx-2" for="rest_type_1">
        <input type="radio" value="schedule_add" name="type" class="icheck flat-green">
        通塾スケジュールの追加
      </label>
      <label class="mx-2" for="rest_type_2">
        <input type="radio" value="schedule_change" name="type" class="icheck flat-green">
        通塾スケジュールの変更
      </label>
      <label class="mx-2" for="rest_type_2">
        <input type="radio" value="request_other" name="type" class="icheck flat-green">
        その他
      </label>
    @endif
  </div>
</div>
@if(isset($_edit) && $_edit==true)
<div class="col-12">
  <div class="form-group">
    <label class="w-100">
      ステータス
    </label>
    <span class="text-xs">
        <small class="badge badge-{{config('status_style')[$ask->status]}} mt-1 mr-1">
          {{$item->type_name()}}
      </small>
    </span>
  </div>
</div>
@endif
@endsection

@section('second_form')
<div class="row">
  <div class="col-12">
    <div class="form-group">
      <label for="title" class="w-100">
        タイトル
        <span class="right badge badge-danger ml-1">{{__('labels.required')}}</span>
      </label>
      @if(isset($_edit) && $_edit==true)
      <input type="hidden" id="title_org" name="title_org" value="{{$ask['title']}}">
      <input type="text" id="title" name="title" value="{{$ask['title']}}" class="form-control" placeholder="(変更前) {{$ask['title']}}" >
      @else
      <input type="text" id="title" name="title" class="form-control" placeholder="例:" >
      @endif
    </div>
  </div>
  <div class="col-12">
    <div class="form-group">
      <label for="body" class="w-100">
        内容
        <span class="right badge badge-danger ml-1">{{__('labels.required')}}</span>
      </label>
      <textarea type="text" id="body" name="body" class="form-control" placeholder="例：" >@if(isset($_edit) && $_edit==true){{$ask->body}}@endif</textarea>
    </div>
  </div>
</div>
<div class="row">
  @component('parents.forms.select_student', ['_edit' => $_edit, 'items'=>$item['students']]); @endcomponent
  <div class="col-12 mt-1">
    <div class="form-group">
      <label for="title" class="w-100">
        変更するスケジュール
        @if(!isset($_edit) || $_edit!=true)
        <span class="right badge badge-danger ml-1">{{__('labels.required')}}</span>
        @endif
      </label>
      @if(isset($_edit) && $_edit==true)
      <span>
        {{$ask->title}}
      </span>
      @else
        <select name="calendar_setting_id" class="form-control select2"  width=100% required="true">
          <option value="">{{__('labels.selectable')}}</option>
          <option value="1">授業１</option>
        </select>
      @endif
    </div>
  </div>
</div>
@endsection

@section('third_form')
@component('students.forms.lesson', ['_edit'=>$_edit, 'item'=>$item,'attributes' => $attributes]) @endcomponent
@component('students.forms.course_minutes', ['_edit'=>$_edit,  '_teacher' => false, 'attributes' => $attributes]) @endcomponent
@component('students.forms.work_time', ['_edit'=>$_edit,  'prefix' => 'lesson', 'attributes' => $attributes, 'title' => 'ご希望の通塾曜日・時間帯']) @endcomponent
@component('students.forms.lesson_place', ['_edit'=>$_edit, 'item'=>$item, 'attributes' => $attributes]) @endcomponent

<div class="col-12 bg-info p-2 pl-4 mb-4 subject_form ">
  <i class="fa fa-pen-square mr-1"></i>
  塾の内容につきまして
</div>
@component('students.forms.subject', ['_edit'=>$_edit, 'item'=>$item, 'attributes' => $attributes, '_teacher' => false, 'category_display' => false, 'grade_display' => false]) @endcomponent
<div class="col-12 bg-info p-2 pl-4 mb-4 english_talk_form ">
  <i class="fa fa-comments mr-1"></i>
  英会話の授業内容につきまして
</div>
@component('students.forms.english_teacher', ['_edit'=>$_edit, 'item'=>$item, 'attributes' => $attributes]) @endcomponent
@component('students.forms.english_talk_lesson', ['_edit'=>$_edit, 'item'=>$item, 'attributes' => $attributes]) @endcomponent
@component('students.forms.course_type', ['_edit'=>$_edit, 'item'=>$item, 'prefix'=>'english_talk', 'attributes' => $attributes]) @endcomponent
<div class="col-12 bg-info p-2 pl-4 mb-4 piano_form ">
  <i class="fa fa-music mr-1"></i>
  ピアノの授業内容につきまして
</div>
@component('students.forms.piano_level', ['_edit'=>$_edit, 'item'=>$item, 'attributes' => $attributes]) @endcomponent
<div class="col-12 bg-info p-2 pl-4 mb-4 kids_lesson_form ">
  <i class="fa fa-shapes mr-1"></i>
  習い事の授業内容につきまして
</div>
@component('students.forms.kids_lesson', ['_edit'=>$_edit, 'item'=>$item, 'attributes' => $attributes]) @endcomponent

@endsection

@section('confirm_form')
<div class="row">
  <div class="col-6 p-3 font-weight-bold" >タイトル</div>
  <div class="col-6 p-3"><span id="title"></span></div>
  <div class="col-6 p-3 font-weight-bold" >内容</div>
  <div class="col-6 p-3"><span id="body"></span></div>
</div>
<div class="row">
  <div class="col-6 p-3 font-weight-bold" >ご希望の授業時間</div>
  <div class="col-6 p-3"><span id="course_minutes_name"></span></div>
  <div class="col-12 p-3 font-weight-bold">
    ご希望の曜日・時間帯
  </div>
  <div class="col-12">
    <div class="form-group">
      <table class="table table-striped">
      <tr class="bg-gray">
        <th class="p-1 text-center">時間帯 / 曜日</th>
        @foreach($attributes['lesson_week'] as $index => $name)
        <th class="p-1 text-center lesson_week_label" atl="{{$index}}">
           {{$name}}
        </th>
        @endforeach
      </tr>
      @foreach($attributes['lesson_time'] as $index => $name)
      <tr class="">
        <th class="p-1 text-center bg-gray text-sm lesson_week_time_label">{{$name}}</th>
        @foreach($attributes['lesson_week'] as $week_code => $week_name)
        <td class="p-1 text-center" id="lesson_{{$week_code}}_time_{{$index}}_name">
          -
        </td>
        @endforeach
      </tr>
      @endforeach
      </table>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-12 bg-info p-2 pl-4 subject_confirm">
    <i class="fa fa-pen-square mr-1"></i>
    塾の授業内容につきまして
  </div>
  <div class="col-12 p-3 font-weight-bold subject_confirm">
    ご希望の科目
  </div>
  <div class="col-12 subject_confirm">
    <div class="form-group">
      <table class="table table-striped">
      <tr class="bg-gray">
        <th class="p-1 text-sm text-center">分類</th>
        <th class="p-1 text-sm text-center">科目</th>
        <th class="p-1 text-sm text-center">
          補習授業
        </th>
        <th class="p-1 text-sm text-center">
          受験対策
        </th>
      </tr>
      @foreach(config('charge_subjects') as $grade => $subject_group)
        @foreach($subject_group as $subject => $subject_data)
          <?php $l1 = $loop->index; ?>
          @isset($subject_data['items'])
            @foreach($subject_data['items'] as $subject => $subject_name)
              <tr class="grade-subject" alt="{{$grade}}">
              @if($loop->index===0)
              <th class="p-1 text-center bg-gray" rowspan={{count($subject_data['items'])}}>{{$subject_data['name']}}</th>
              @endif
              <th class="p-1 text-center bg-gray subject_name">{{$subject_name}}</th>
              @foreach($attributes['lesson_subject_level'] as $index => $name)
                @if($loop->index == 0)
                  @continue
                @endif
                <td class="text-center" id="{{$subject}}_level_{{$index}}_name">
                  -
                </td>
              </td>
              @endforeach
            </tr>
            @endforeach
          @else
            <tr class="grade-subject" alt="{{$grade}}">
            <th class="p-1 text-center bg-gray">{{$subject_data['name']}}</th>
            <th class="p-1 text-center bg-gray subject_name">{{$subject_data['name']}}</th>
            @foreach($attributes['lesson_subject_level'] as $index => $name)
              @if($loop->index == 0)
                @continue
              @endif
              <td class="text-center" id="{{$subject}}_level_{{$index}}_name">
                -
              </td>
            @endforeach
            </tr>
          @endisset
        @endforeach
      @endforeach
      </table>
    </div>
  </div>
  <div class="col-12 bg-info p-2 pl-4 english_talk_confirm">
    <i class="fa fa-comments mr-1"></i>
    英会話の授業内容につきまして
  </div>
  <div class="col-6 p-3 font-weight-bold english_talk_confirm" >ご希望の英会話講師</div>
  <div class="col-6 p-3 english_talk_confirm"><span id="english_teacher_name"></span></div>
  <div class="col-6 p-3 font-weight-bold english_talk_confirm" >ご希望の英会話講師</div>
  <div class="col-6 p-3 english_talk_confirm"><span id="english_talk_lesson_name"></span></div>
  <div class="col-6 p-3 font-weight-bold english_talk_confirm" >授業形式のご希望をお知らせください</div>
  <div class="col-6 p-3 english_talk_confirm"><span id="english_talk_course_type_name"></span></div>
  <div class="col-12 bg-info p-2 pl-4 piano_confirm">
    <i class="fa fa-music mr-1"></i>
    ピアノの授業内容につきまして
  </div>
  <div class="col-6 p-3 font-weight-bold piano_confirm" >ピアノのご経験につきまして</div>
  <div class="col-6 p-3 piano_confirm"><span id="piano_level_name"></span></div>
  <div class="col-12 bg-info p-2 pl-4 kids_lesson_confirm">
    <i class="fa fa-shapes mr-1"></i>
    習い事の授業内容につきまして
  </div>
  <div class="col-6 p-3 font-weight-bold kids_lesson_confirm" >ご希望の習い事につきましてお知らせください</div>
  <div class="col-6 p-3 kids_lesson_confirm"><span id="kids_lesson_name"></span></div>
  <div class="col-6 p-3 font-weight-bold kids_lesson_confirm" >授業形式のご希望をお知らせください</div>
  <div class="col-6 p-3 kids_lesson_confirm"><span id="kids_lesson_course_type_name"></span></div>
</div>
@endsection
